* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.cards {
    width: 600px;
    height: 400px;
    border: 1px solid black;
    display: flex;
    justify-content: center;
    margin: 0 auto;
}

.container {
    width: 50%;
    height: 300px;
    border: 1px solid black;
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: 20px;
}

.card {
    width: 30%;
    height: 100px;
    border: 1px solid rgb(52, 52, 110);
    background-color: purple;
}

@media screen and (max-width: 767px) {
    .cards {
        width: 100%;
        height: 500px;
        border: 1px solid rgb(32, 103, 209);
        display: flex;
        justify-content: center;
    }
    .container {
        width: 40%;
        height: 450px;
        border: 1px solid red;
        display: flex;
        justify-content: space-around;
        align-items: center;
        flex-direction: column;
    }
    .card {
        min-width: 30%;
        min-height: 30%;
        border: 1px solid rgb(102, 143, 102);
    }
}

@media screen and (max-width: 992px) {
    .container {
        width: 50%;
        height: 382px;
        border: 1px solid rgb(0, 204, 255);
        display: flex;
        justify-content: space-around;
        align-items: center;
        flex-direction: column;
    }
    .cards {
        min-height: 600px;
        min-width: 500px;
    }
    .card {
        border-color: indigo;
    }
}